<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
  </head>
  <style>
    body {
      background-color: black;
      color: white;
    }
    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    img {
      border: 5px solid blue;
      border-radius: 15px;
    }
    h1 {
      text-align: center;
    }

    .txt {
      background-color: yellow;
      color: black;
      text-align: center;
      padding: 10px;
      font-weight: 600;
      margin-top: 20px;
      border-radius: 10px;
      font-size: larger;
    }
  </style>
  <body>
    <h1>Image changer</h1>
    <div class="image-container">
      <img
        class="img"
        src="https://in.bmscdn.com/iedb/artist/images/website/poster/large/salman-khan-1991-12-09-2017-01-53-43.jpg"
        alt=""
        height="600px"
        width="550px"
      />
      <div class="txt">Salman Khan</div>
    </div>

    <script>
      let img = document.querySelector(".img");
      let txt = document.querySelector(".txt");
      let prevImg = img.src;
      let prevTxt = txt.innerHTML;

      img.addEventListener("mouseover", () => {
        img.src =
          "https://in.bmscdn.com/iedb/artist/images/website/poster/large/vivek-oberoi-2511-19-09-2017-05-19-17.jpg";
        txt.innerHTML = "Vivek Oberoi";
      });
      img.addEventListener("mouseleave", () => {
        img.src =
          "https://in.bmscdn.com/iedb/artist/images/website/poster/large/salman-khan-1991-12-09-2017-01-53-43.jpg";
        txt.innerHTML = "Salman Khan";
      });
    </script>
  </body>
</html>
